# API-Testing-With-RestAssured

./: RestAssured  RestAssured.pub  enviornmentdetails.properties  pom.xml
reports/Sat Dec 23 00-05-13 IST 2023/: API_Execution_Automation.html
reports/Sat Dec 23 00-36-53 IST 2023/: API_Execution_Automation.html
reports/Sat Dec 23 01-09-36 IST 2023/: API_Execution_Automation.html
reports/Sat Dec 23 12-33-06 IST 2023/: API_Execution_Automation.html
reports/Sun Dec 10 01-37-01 IST 2023/: API_Execution_Automation.html
reports/Sun Dec 10 01-44-57 IST 2023/: API_Execution_Automation.html
reports/Sun Dec 10 01-47-52 IST 2023/: API_Execution_Automation.html
reports/Sun Dec 10 01-51-11 IST 2023/: API_Execution_Automation.html
reports/Sun Dec 10 01-52-19 IST 2023/: API_Execution_Automation.html
reports/Thu Dec 21 00-37-26 IST 2023/: API_Execution_Automation.html
resources/: extent-config.xml
resources/TestData/: patchRequestBody.json  postRequestBodyJson.json  putRequestBody.json  testdata.json
resources/TestSuites/: ParallelTest.xml  RegressionSuite.xml  RettryListner.xml  SanitySuite.xml  SmokeSuite.xml
src/main/java/corJava/: Interview  MergeListinSorted.java
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/coreJava/: BubbleSort.java  FunctionalProgramming.java  Interview  MatchingSequence.java  MeregeLinkedList.java  MergeListSorted.java  MergeListinSorted.java  PairSumEqualToK.java  PairSumEqualToK1.java  PairSumEqualtoKBF.java  ReverseString.java  ReverseWord.java  StringManipulation.java  secondLargestNumber.java  sorting.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/poJo/: CityRequest.java  PostRequestBody.java
src/main/java/utils/: ExtentReport.java  FailedRetryListener.java  JsonArrayReader.java  JsonReader.java  PropertyReader.java  RetryListner.java  SoftAssertionUtils.java  SoftAssertionUtilsSingleton.java
src/test/java/builderPattern/: BuilderPatternImplementation.java
src/test/java/restAssuredApiFramewok/: AutomateGetResponseBodyAccessToken.java  End2EndAutomation.java  ExampleTest.java  FormParamRestAssured.java  PathParameterRestAssured.java  RestAssuredExample.java  SoftAndHardAssertion.java  TestDemo.java  TestNGSuiteDesign.java  TestNGSuiteDesign2.java  ValidateBasicAuth.java  ValidateCookies.java  ValidateCookies2.java  ValidateDeleteMethod.java  ValidateGetuserListWithMultipleHeaders.java  ValidateMultipleHeadersUsingMap.java  ValidateResponseHeaders.java  ValidateResponsehasItems.java  ValidateStatusCodeQueryParam.java  ValidateTestDataFromJSONAndPropertyFile.java  ValidateTestDataFromPropertyFile.java  ValidateWithSoftwareUtils.java  ValidatefirstListData.java  ValidateresponseContains.java  ValidationTestDataFromJsonRead.java  getResponseBody.java  getResponseBodyAut.java  validateResponsehasSize.java
src/test/java/restAssuredrRequestBodyAutomation/: APITESTAccessToken.java  API_Test.java  FileUpload_Download.java  JsonSchemaValidation.java  ValidateMethodsWithPOJOList.java  ValidatePatchRequestExtFile.java  ValidatePatchrequest.java  ValidatePostRequestBody3Ways.java  ValidatePostRequestbodyAut.java  ValidatePutRequest.java  ValidateRequestWithPOJO.java  ValidateResponseWithPOJODeserialization.java
src/test/java/userMangement/: AutomateGetResponseBodyAccessToken.java  DataProviderValidation.java  End2EndAutomation.java  ExampleTest.java  FormParamRestAssured.java  PathParameterRestAssured.java  PerformTestDataValidationViaJson.java  RestAssuredExample.java  SoftAndHardAssertion.java  TestDemo.java  ValidateBasicAuth.java  ValidateCookies.java  ValidateCookies2.java  ValidateDeleteMethod.java  ValidateGetuserListWithMultipleHeaders.java  ValidateMultipleHeadersUsingMap.java  ValidateResponseHeaders.java  ValidateResponsehasItems.java  ValidateStatusCodeQueryParam.java  ValidateTestDataFromJSONAndPropertyFile.java  ValidateTestDataFromPropertyFile.java  ValidateWithSoftwareUtils.java  ValidateWithTestDataFromJson.java  ValidatefirstListData.java  ValidateresponseContains.java  ValidationTestDataFromJsonRead.java  getResponseBody.java  getResponseBodyAut.java  validateResponsehasSize.java
src/test/java/usermanagement/: AutomateGetResponseBodyAccessToken.java  TestDemo.java  ValidateResponsehasItems.java  ValidateresponseContains.java  getResponseBodyAut.java  validateResponsehasSize.java
src/test/java/utils/: RetryListner.java
